<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinari OS - HELIUM Repository</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Vinari OS - Helium Repository</h1>
    </div>

    <div style="text-align: center;">
    	<hr>
        <p>
            This website is used only for delivering *.deb packages to Vinari OS 4.0.0 HELIUM.
        </p>
        <hr>
    </div>
</body>
</html>
